---
layout: "layout.webc"
---
<style>
	:root {
		--text-color: white;
		--back-color: #24062d;
		--secondary-back-color: #13021a;
		--primary-action-color: #ddd594;
		--secondary-action-color: #a1dd94;
		--primary-color: #ecbde9;
		--secondary-color: #bee6e8;
		--tertiary-color: #aeb5f4;
	}

	@media (prefers-color-scheme: light) {
		:root {
			--text-color: #24062d;
			--back-color: rgb(245, 236, 250);
			--secondary-back-color: white;
			--primary-action-color: #2131b3;
			--secondary-action-color: #601662;
			--primary-color: #24062d;
			--secondary-color: #601662;
			--tertiary-color: #125252;
		}
	}

	body {
		color: var(--text-color);
		background-color: var(--back-color);
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		font-size: 1.25rem;
	}

	a,
	a:visited {
		color: var(--primary-action-color);
	}

	a:active,
	a:focus {
		color: var(--secondary-action-color);
	}

	a:hover {
		color: var(--tertiary-color);
	}

	h2 {
		padding-bottom: .5rem;
		margin: 0;
		color: var(--primary-color);
	}

	h3 {
		color: var(--secondary-color);
	}

	.tag {
		padding: .3rem 1rem;
		border: 2px solid var(--tertiary-color);
		border-radius: 4px;
		color: var(--text-color);
		margin: .25rem .25rem;
	}

	html {
		scroll-behavior: smooth;
	}

	:target:before {
		content: "";
		display: block;
		height: 1rem;
		margin: -1rem 0 0;
	}

	.page-container {
		padding: .1rem 1rem;
		max-width: 50rem;
		margin: 0 auto;
	}

	.section-header {
		border-bottom: 1px dashed var(--primary-color);
		margin-top: 3rem;
		display: flex;
		justify-content: space-between;
		margin-bottom: 1.25rem;
	}

	ul {
		list-style: none;
		padding-left: 0;
	}

	figure {
		margin: 0;
		text-align: center;
	}

	img {
		width: 100%;
		height: auto;
	}

	@media (min-width: 45rem) {
		img {
			width: auto;
		}
	}

	.center-children {
		text-align: left;
	}

	.center-children>* {
		display: inline-block;
	}

	@media print {
		.no-print {
			display: none !important;
		}
	}
</style>
<div class="page-container">
	<div class="top">
		<site-header></site-header>
	</div>
	<div class="main-container" role="main">
		<intro></intro>
		<portfolio></portfolio>
		<technologies></technologies>
		<experience></experience>
		<education></education>
		<site-footer></site-footer>
	</div>
</div>