---
layout: "layout.webc"
---
<style>
	body {
		color: #e5dbe6;
		background-color: #24062d;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}

	ul {
		list-style: none;
		padding-left: 0;
	}

	a {
		color: #ddd594;
	}

	a:hover,
	a:focus {
		color: #aeb5f4;
	}

	a:visited,
	a:active {
		color: #a1dd94;
	}

	html {
		scroll-behavior: smooth;
	}

	:target:before {
		content: "";
		display: block;
		height: 1rem;
		margin: -1rem 0 0;
	}

	figure {
		margin: 0;
		text-align: center;
	}

	.page-container {
		padding: .1rem 1rem;
	}
</style>
<div class="page-container">
	<div class="top">
		<site-header></site-header>
	</div>
	<div class="main-container" role="main">
		<intro></intro>
		<portfolio></portfolio>
		<technologies></technologies>
		<experience></experience>
		<education></education>
		<site-footer></site-footer>
	</div>
</div>