---
layout: "layout.webc"
---
<style>
	body {
		color: #e5dbe6;
		background-color: #24062d;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
</style>
<div class="page-container">
	<div class="top">
		<site-header></site-header>
	</div>
	<div class="main-container" role="main">
		<intro></intro>
		<portfolio></portfolio>
		<technologies></technologies>
		<experience></experience>
		<education></education>
		<site-footer></site-footer>
	</div>
</div>