---
layout: "layout.webc"
---
<style>
	body {
		color: white;
		background-color: #24062d;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		font-size: 1.25rem;
	}

	ul {
		list-style: none;
		padding-left: 0;
	}

	a,
	a:visited {
		color: #ddd594;
	}

	a:active,
	a:focus {
		color: #a1dd94;
	}

	a:hover {
		color: #aeb5f4;
	}

	html {
		scroll-behavior: smooth;
	}

	:target:before {
		content: "";
		display: block;
		height: 1rem;
		margin: -1rem 0 0;
	}

	figure {
		margin: 0;
		text-align: center;
	}

	.page-container {
		padding: .1rem 1rem;
		max-width: 50rem;
		margin: 0 auto;
	}

	h2 {
		padding-bottom: .5rem;
		margin: 0;
	}

	.section-header {
		border-bottom: 1px dashed #ecbde9;
		color: #ecbde9;
		margin-top: 3rem;
		display: flex;
		justify-content: space-between;
		margin-bottom: 1.25rem;
	}

	h3 {
		color: #bee6e8;
	}

	img {
		width: 100%;
	}

	@media (min-width: 45rem) {
		img {
			width: auto;
		}
	}

	.tag {
		padding: .3rem 1rem;
		border: 2px solid #aeb5f4;
		border-radius: 4px;
		color: white;
		margin: .25rem .25rem;
	}

	.center-children {
		text-align: left;
	}

	.center-children>* {
		display: inline-block;
	}

	@media print {
		.no-print {
			display: none !important;
		}
	}
</style>
<div class="page-container">
	<div class="top">
		<site-header></site-header>
	</div>
	<div class="main-container" role="main">
		<intro></intro>
		<portfolio></portfolio>
		<technologies></technologies>
		<experience></experience>
		<education></education>
		<site-footer></site-footer>
	</div>
</div>