<style>
	@media (min-width: 45rem) {
		.grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 2rem;
		}
	}
</style>
<div class="grid">
	<section id="education" class="education">
		<div class="section-header">
			<h2>Education</h2>
			<back-to-top />
		</div>
		<article class="school">
			<h3>University of Washington</h3>
			<p>Object-Oriented Programming in Java, 2012</p>
			<p>Application Programming in Java, 2013</p>
			<p>
				Professional Certificate in Flash Application Development,
				2008-2009
			</p>
		</article>
		<article class="school">
			<h3>Saint Michael's College</h3>
			<p>B.A. in Journalism and Mass Communications, 2000-2004</p>
		</article>
	</section>
	<section id="interests" class="interests">
		<div class="section-header">
			<h2>Interests</h2>
			<back-to-top />
		</div>
		<ul class="center-children tags">
			<li class="tag">Hiking</li>
			<li class="tag">Skiing</li>
			<li class="tag">Backpacking</li>
			<li class="tag">Basketball</li>
			<li class="tag">Community Organizing</li>
			<li class="tag">Mutual Aid</li>
		</ul>
	</section>
</div>