<style>
	.school p {
		padding: 0;
		margin: 1.25rem 0;
	}

	@media (min-width: 45rem) {
		.grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 2rem;
		}
	}
</style>
<div class="grid">
	<section id="education" class="education">
		<div class="section-header">
			<h2>Education</h2>
			<back-to-top />
		</div>
		<script webc:type="render" webc:is="template">
			function render() {
				return this.education.map(item => `
					<article class="school">
						<h3>${item.school}</h3>
						${item.programs.map(program => `
							<p>${program}</p>
						`).join("")}
					</article>
				`).join("");
			}
		</script>
	</section>
	<section id="interests" class="interests">
		<div class="section-header">
			<h2>Interests</h2>
			<back-to-top />
		</div>
		<ul class="center-children tags">
			<script webc:type="render" webc:is="template">
				function render() {
					return this.interests.map(item => `
						<li class="tag">${item}</li>
					`).join("");
				}
			</script>
		</ul>
	</section>
</div>