<style>
	.resume-item-company {
		margin-bottom: 0;
	}

	.resume-item-title {
		margin-top: .25rem;
		color: var(--tertiary-color);
		font-size: .9rem;
	}
</style>
<section id="experience">
	<div class="section-header">
		<h2>Experience</h2>
		<back-to-top />
	</div>
	<script webc:type="render" webc:is="template">
		function render() {
			return this.experience.map(item => `
				<article>
					<h3 class="resume-item-company">${item.company}</h3>
					<p class="resume-item-title">${item.title}</p>
					<p>${item.description}
					</p>
				</article>
			`).join("");
		}
	</script>
</section>