<style>
	.portfolio-item {
		margin-bottom: 1.75rem;
		margin-top: 2rem;
		padding-bottom: 1.75rem;
		border-bottom: 1px dashed var(--tertiary-color);
	}

	.portfolio :last-child {
		border-bottom: none;
	}

	.portfolio-item figure {
		padding: .5rem .5rem .3rem .5rem;
		background-color: var(--tertiary-color);
		border-radius: 4px;
	}

	@media (prefers-color-scheme: light) {
		.portfolio-item figure {
			background-color: var(--secondary-back-color);
		}
	}

	@media (min-width: 45rem) {
		.portfolio-item {
			display: flex;
			align-items: center;
			margin-bottom: 1.25rem;
		}

		.portfolio-title {
			margin-top: 0;
		}

		.portfolio-image {
			max-width: 15rem;
		}

		.portfolio-details {
			margin-left: 1rem;
		}
	}

	.portfolio-title {
		margin-bottom: 0;
	}

	.portfolio-description {
		margin-top: .75rem;
	}

	.portfolio-image {
		border-radius: 4px;
	}

	.portfolio-specs {
		font-size: .75rem;
		color: var(--tertiary-color);
	}

	.portfolio-specs span {
		color: var(--secondary-color);
	}
</style>
<section id="portfolio" class="portfolio">
	<div class="section-header">
		<h2>Portfolio</h2>
		<back-to-top />
	</div>
	<script webc:type="render" webc:is="template">
		function render() {
			return this.collections.portfolio
				.sort((a, b) => a.data.ordinal > b.data.ordinal ? 1 : -1)
				.map(item => {
					const { data } = item;
					return `<article class="portfolio-item">
							<figure>
								<img class="portfolio-image" src="${data.imgSrc}"
									alt="${data.alt}" loading="lazy"
									height="500" width="500" />
							</figure>
							<div class="portfolio-details">
								<h3 class="portfolio-title">${data.title}</h3>
								<p class="portfolio-description">
									${data.description}
								</p>
								${data.link ? `<a href="${data.link}">${data.linkLabel}</a>` : ''}
								<p class="portfolio-specs">
									<span>Built with: </span>
									${data.tech.join(", ")}
								</p>
							</div>
						</article>`;
				}).join("");
		}
	</script>
</section>