<div id="footer" class="footer">
	<section>
		<div class="footer-container">
			<h2>Contact Info:</h2>
			<ul>
				<li>
					<icon-link href="https://github.com/bcliff323" arialabel="Connect with Brian on github">
						<github slot="icon"></github>
						<span slot="label">bcliff323</span>
					</icon-link>
				</li>
				<li>
					<icon-link href="http://www.linkedin.com/in/briancliffordlinkedin"
						arialabel="Connect with Brian on linked in">
						<linkedin slot="icon"></linkedin>
						<span slot="label">bcliffordlinkedin</span>
					</icon-link>
				</li>
				<li>
					<icon-link href="mailto:bcliff323@gmail.com" arialabel="Send Brian an email">
						<mail slot="icon"></mail>
						<span slot="label">bcliff323@gmail.com</span>
					</icon-link>
				</li>
			</ul>
		</div>
	</section>
</div>