<div class="header-container">
	<header class="header">
		<h1>Brian Clifford</h1>
		<ul>
			<li>
				<icon-link href="https://github.com/bcliff323" arialabel="Brian's github account">
					<github slot="icon"></github>
				</icon-link>
			</li>
			<li>
				<icon-link href="http://www.linkedin.com/in/briancliffordlinkedin" arialabel="Brian's linkedin account">
					<linkedin slot="icon"></linkedin>
				</icon-link>
			</li>
		</ul>
	</header>
	<nav id="navigation-menu" role="navigation" class="navigation hidden">
		<ul class="info">
			<li>
				<a class="navigation-item" href="#portfolio">Portfolio</a>
			</li>
			<li>
				<a class="navigation-item" href="#technologies">Technologies</a>
			</li>
			<li>
				<a class="navigation-item" href="#experience">Experience</a>
			</li>
		</ul>
	</nav>
</div>