<style>
	.footer {
		margin-bottom: 10rem;
	}

	.footer-link {
		display: flex;
		align-items: center;
		margin-bottom: .5rem;
	}

	.footer-link span {
		margin-left: .5rem;
	}
</style>
<div id="footer" class="footer">
	<section>
		<div class="footer-container">
			<div class="section-header">
				<h2>Contact Info:</h2>
				<back-to-top />
			</div>
			<ul>
				<li>
					<icon-link href="https://github.com/bcliff323" arialabel="Connect with Brian on github"
						classname="footer-link">
						<github slot="icon"></github>
						<span slot="label">bcliff323</span>
					</icon-link>
				</li>
				<li>
					<icon-link href="http://www.linkedin.com/in/briancliffordlinkedin" arialabel="Connect with Brian on linked in"
						classname="footer-link">
						<linkedin slot="icon"></linkedin>
						<span slot="label">bcliffordlinkedin</span>
					</icon-link>
				</li>
				<li>
					<icon-link href="mailto:bcliff323@gmail.com" arialabel="Send Brian an email" classname="footer-link">
						<mail slot="icon"></mail>
						<span slot="label">bcliff323@gmail.com</span>
					</icon-link>
				</li>
			</ul>
		</div>
	</section>
</div>