<style>
	.header {
		display: flex;
		margin-top: 1rem;
		align-items: center;
	}

	.bc-icon {
		font-size: 1rem;
		border: 1px solid #e5dbe6;
		border-radius: 3px;
		background-color: #13021a;
		padding: .75rem .3rem .2rem .75rem;
	}

	.site-title {
		margin: 0 0 0 .75rem;
		font-size: 1.75rem;
	}

	.header-social {
		display: flex;
		margin: 0;
		padding: 0;
		font-size: 2rem;
	}

	.header-social li {
		margin-left: .75rem;
	}

	.navigation-items {
		border-top: 1px dashed #ddd594;
		border-bottom: 1px dashed #ddd594;
		padding-top: .75rem;
	}

	.navigation-items:after {
		content: "";
		display: block;
		clear: both;
	}

	.navigation-item {
		margin-right: 1rem;
		float: left;
		margin-bottom: 1rem;
	}
</style>
<div class="header-container">
	<header class="header">
		<span aria-hidden="true" class="bc-icon">bc</span>
		<h1 class="site-title">Brian Clifford</h1>
		<ul class="header-social">
			<li>
				<icon-link href="https://github.com/bcliff323" arialabel="Brian's github account">
					<github slot="icon"></github>
				</icon-link>
			</li>
			<li>
				<icon-link href="http://www.linkedin.com/in/briancliffordlinkedin" arialabel="Brian's linkedin account">
					<linkedin slot="icon"></linkedin>
				</icon-link>
			</li>
		</ul>
	</header>
	<nav id="navigation-menu" role="navigation" class="navigation hidden">
		<ul class="navigation-items">
			<li>
				<a class="navigation-item" href="#portfolio">Portfolio</a>
			</li>
			<li>
				<a class="navigation-item" href="#technologies">Technologies</a>
			</li>
			<li>
				<a class="navigation-item" href="#experience">Experience</a>
			</li>
		</ul>
	</nav>
</div>