<style>
	.header {
		display: flex;
		margin-top: 1rem;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.bc-icon {
		font-size: 1rem;
		border: 1px solid var(--text-color);
		border-radius: 3px;
		background-color: var(--secondary-back-color);
		padding: .75rem .3rem .2rem .75rem;
		margin-right: .5rem;
	}

	.site-title {
		display: flex;
		margin: 0 0 1rem 0;
		font-size: 2rem;
	}

	.header-social {
		display: flex;
		margin: 0 0 1rem 0;
		padding: 0;
		font-size: 2rem;
	}

	.header-social li {
		margin-right: .75rem;
	}

	.header-social :last-child {
		margin-right: 0;
	}

	.header-social a,
	.header-social a:visited {
		color: var(--secondary-action-color);
	}

	.header-social a:active,
	.header-social a:focus {
		color: var(--primary-action-color);
	}

	.header-social a:hover {
		color: var(--tertiary-color);
	}

	.navigation-items {
		border-top: 1px dashed var(--primary-action-color);
		border-bottom: 1px dashed var(--primary-action-color);
		padding-top: .75rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: start;
		margin-top: .25rem;
	}

	.navigation-items:hover {
		border-color: var(--secondary-action-color);
	}

	.navigation-item {
		margin-right: 1rem;
		margin-bottom: 1rem;
		display: block;
	}
</style>
<div class="header-container" id="header-container">
	<header class="header">
		<h1 class="site-title">
			<span aria-hidden="true" class="bc-icon no-print">bc</span>
			Brian Clifford
		</h1>
		<ul class="header-social no-print">
			<li>
				<icon-link href="https://github.com/bcliff323" arialabel="Brian's github account">
					<github slot="icon"></github>
				</icon-link>
			</li>
			<li>
				<icon-link href="http://www.linkedin.com/in/briancliffordlinkedin" arialabel="Brian's linkedin account">
					<linkedin slot="icon"></linkedin>
				</icon-link>
			</li>
			<li>
				<icon-link href="mailto:bcliff323@gmail.com" arialabel="Send Brian an email">
					<mail slot="icon"></mail>
				</icon-link>
			</li>
		</ul>
	</header>
	<nav id="navigation-menu" role="navigation" class="navigation no-print">
		<ul class="navigation-items">
			<li>
				<a class="navigation-item" href="#portfolio">Portfolio</a>
			</li>
			<li>
				<a class="navigation-item" href="#technologies">Technologies</a>
			</li>
			<li>
				<a class="navigation-item" href="#experience">Experience</a>
			</li>
			<li>
				<a class="navigation-item" href="#education">Education</a>
			</li>
			<li>
				<a class="navigation-item" href="#interests">Interests</a>
			</li>
			<li>
				<a class="navigation-item" href="#footer">Contact</a>
			</li>
		</ul>
	</nav>
</div>