<div class="header-container">
	<header class="header">
		<h1>Brian Clifford</h1>
		<ul>
			<li>
				<icon-link href="https://github.com/bcliff323">
					<github slot="icon"></github>
					<span slot="label">Brian's github account</span>
				</icon-link>
			</li>
			<li>
				<icon-link href="http://www.linkedin.com/in/briancliffordlinkedin">
					<linkedin slot="icon"></linkedin>
					<span slot="label">Brian's linkedin account</span>
				</icon-link>
			</li>
		</ul>
	</header>
	<nav id="navigation-menu" role="navigation" class="navigation hidden">
		<ul class="info">
			<li>
				<a class="navigation-item" href="#portfolio">Portfolio</a>
			</li>
			<li>
				<a class="navigation-item" href="#technologies">Technologies</a>
			</li>
			<li>
				<a class="navigation-item" href="#experience">Experience</a>
			</li>
		</ul>
	</nav>
</div>